# Create a pod that reads and writes to the
# NFS server via an NFS volume.

kind: Pod
apiVersion: v1
metadata:
  name: user20-hpl
spec:
  # Add the server as an NFS volume for the pod
  volumes:
    - name: nfs-volume
      nfs:
        # URL for the NFS server
        # server: 152.118.31.24 # Change this!
        server: 152.118.31.58 # Change this!
        # path: /mnt/sharedfolder/user20
        path: /home/user20

  # In this container, we'll mount the NFS volume
  # and write the date to a file inside it.
  containers:
    - name: app
      image: nvcr.io/nvidia/hpc-benchmarks:21.4-hpl

      # Mount the NFS volume in the container
      volumeMounts:
        - name: nfs-volume
          mountPath: /myworkspace

      # Write to a file inside our NFS
      command: ["/bin/sh"]
      args: ["-c", "while true; do date > /myworkspace/date2113.txt; sleep 5; done"]
  nodeSelector:
      gputype: gpu-02
  imagePullSecrets:
      - name: nvcr.dgxkey
